PORT=5000
MONGO_URI=mongodb://admin:admin@localhost
MONGO_DB_NAME=app_stage
JWT_SECRET=iW=Ts(`:`G(U1%0F+A$'Vm;GZ8>R51JmLdSi!#6=32E;5){I/CEtR-|`dXvQqMhX
JWT_EXPIRES_IN=3600000

HOST=smtp.gmail.com
EMAIL=appstage.noreply@gmail.com
PASSWORD=appstage123
BASE_URL='http://localhost:5000/api/comptes'
