PORT="5000"
MONGO_URI="mongodb://admin:admin@localhost"
MONGO_DB_NAME="app_stage"
JWT_SECRET="iW=Ts(`:`G(U1%0F+A$'Vm;GZ8>R51JmLdSi!#6=32E;5){I/CEtR-|`dXvQqMhX"
accessTokenExpiresIn=3600000
refreshTokenExpiresIn=2592000000