PORT=5000
MONGO_URI=mongodb://admin:admin@localhost
MONGO_DB_NAME=app_stage
JWT_SECRET=iW=Ts(`:`G(U1%0F+A$'Vm;GZ8>R51JmLdSi!#6=32E;5){I/CEtR-|`dXvQqMhX
JWT_EXPIRES_IN=3600000

HOST=smtp.gmail.com
EMAIL=appstage.noreply@gmail.com
PASSWORD=AppStage12345**
BASE_URL='http://localhost:5000/api/comptes'

CRENEAUX='["8h00 - 8h30","8h30 - 9h00","9h00 - 9h30","9h30 - 10h00","10h00 - 10h30","10h30 - 11h00","11h00 - 11h30","11h30 - 12h00"]'